caption: {{$:/core/images/close-button}} {{$:/language/Buttons/Close/Caption}}
code-body: yes
description: {{$:/language/Buttons/Close/Hint}}
title: $:/plugins/kookma/narenj/Buttons/close
type: text/vnd.tiddlywiki

\import [[$:/plugins/kookma/narenj/macros/definition]]
\whitespace trim

\define btn-close-actions()
<$action-deletetiddler $tiddler=<<pinStateTiddler>> />
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="$:/core/ui/SideBar/Open" />
<$list filter="[<modifier>match{$(reopenInStoryModifierKey)$}] :map[<pinStateTiddler>get[text]]">
<$action-listops $tiddler="$:/StoryList" $field='list' $subfilter="""[[$(currentTiddler)$]]+[putfirst[]]"""/>
</$list>
\end


<$button tooltip={{$:/language/Buttons/Close/Hint}} aria-label={{$:/language/Buttons/Close/Caption}} class=<<tv-config-toolbar-class>> actions=<<btn-close-actions>> >
    <$list filter="[<tv-config-toolbar-icons>match[yes]]">
        {{$:/core/images/close-button}}
    </$list>
    <$list filter="[<tv-config-toolbar-text>match[yes]]">
        <span class="tc-btn-text">
            <$text text={{$:/language/Buttons/Close/Caption}}/>
        </span>
    </$list> 
</$button>