caption: {{$:/plugins/kookma/narenj/images/pin-to-side}} {{$:/language/Buttons/Narenj/Pin/Caption}}
code-body: yes
description: {{$:/language/Buttons/Narenj/Pin/Hint}}
list-before: $:/core/ui/Buttons/close
tags: $:/tags/ViewToolbar
title: $:/plugins/kookma/narenj/Buttons/pin
type: text/vnd.tiddlywiki

\import [[$:/plugins/kookma/narenj/macros/definition]]
\whitespace trim
\define side-by-side-body()
<div class="kk-pinned-tab">
{{ $(currentTiddler)$ ||$:/plugins/kookma/narenj/templates/ViewTemplate }}
</div>
\end

\define btnAction()
    <$action-setmultiplefields $tiddler=<<pinStateTiddler>> $fields="tags caption" $values="$:/tags/SideBar Pinned"/>
    <$action-setfield $tiddler=<<pinStateTiddler>> text=<<side-by-side-body>> />
		<!--
    <$action-setfield $tiddler="$:/drift/side-by-side" tags="$:/tags/SideBar"/>
    <$action-setfield $tiddler="$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth" text="630px" />
		-->
    <$action-setfield $tiddler="$:/state/sidebar" text="yes" />
    <$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text=<<pinStateTiddler>> />

\end


<$button message="tm-close-tiddler"  tooltip={{$:/language/Buttons/Narenj/Pin/Hint}} aria-label={{$:/language/Buttons/Narenj/Pin/Caption}} class=<<tv-config-toolbar-class>> actions=<<btnAction>> >
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
          {{$:/plugins/kookma/narenj/images/pin-to-side}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
 <span class="tc-btn-text">
   <$text text={{$:/language/Buttons/Narenj/Pin/Caption}}/>
 <$text text="See Side-by-Side" />
    </span>
</$list>
</$button>